<!DOCTYPE html>
<html>
<head>
    <title>Output</title>
   <style>
    /* Styles for the heading */
    h1 {
      text-align: center;
      margin-top: 20px;
      color: #333; /* Dark gray color */
      border-bottom: 2px solid #333; /* Dark gray border */
      padding-bottom: 10px;
      font-size: 32px;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    /* Rest of the CSS styles */

    /* Styles for the list container */
    .list-container {
      margin: 20px;
      background-color: #f5f5f5; /* Light gray background */
      padding: 20px;
      border-radius: 10px;
    }

     .dropdown-container {
      position: relative;
      display: inline-block;
      background-color: #f5f5f5; /* Light gray background */
      border-radius: 10px;
      padding: 20px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      max-height: 200px;
      overflow-y: auto;
      background-color: #fff; /* White background */
      border-radius: 0 0 10px 10px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-container:hover .dropdown-content {
      display: block;
    }

    /* Styles for the list */
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    /* Styles for list items */
    li {
      margin-bottom: 10px;
    }

    /* Styles for labels */
    strong {
      font-weight: bold;
      color: #ff4081; /* Pink color */
    }

    /* Styles for links */
    a {
      color: #03a9f4; /* Blue color */
      text-decoration: none;
    }

    /* Hover effect for links */
    a:hover {
      text-decoration: underline;
    }


  .tooltip {
      display: none;
      position: absolute;
      top: 0;
      left: 100%;
      padding: 5px;
      background-color: #333; /* Dark gray background */
      color: #fff; /* White text color */
      border-radius: 4px;
      font-size: 14px;
      white-space: nowrap;
    }

    li:hover .tooltip {
      display: block;
    }



  </style>
</head>
<body>
    <!-- <p>Product : {{ bp}}</p>
    <p>Polarity : {{ p }}</p>
     <p>Link : {{ link }} <a href= {{link}}>Visit</a></p>
    <p>Price : {{ l }}</p>
    <p>Rating : {{ r}}</p> -->
    <div class = 'list-container'>
    <h1> Products between 1 - 10 Quartiles of Price Range</h1>
    <ul>
        {% for t, value in q1 %}
        <li>
        <strong>{{ t }}:</strong>
        {% if t == 'Link' %}
          <a href={{ value }}>Visit</a>
        {% else %}
          {{ value }}
        {% endif %}
      </li>
        {% endfor %}

        {% for dict_data in a1 %}
  <div class="dropdown-container">
    <h5>Aspects {{ loop.index }}</h5>
    <div class="dropdown-content">
      <ul>
        {% for key, value in dict_data.items() %}
        <li>
          <strong>{{ key }}:</strong> {{ value }}
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  {% endfor %}


    </ul>
    </div>

    <div class = 'list-container'>
    <h1> Products between 11 - 20 Quartiles of Price Range</h1>
    <ul>
        {% for t, value in  q2 %}
            <li>
        <strong>{{ t }}:</strong>
        {% if t == 'Link' %}
          <a href={{ value }}>Visit</a>
        {% else %}
          {{ value }}
        {% endif %}
      </li>
        {% endfor %}

        {% for dict_data in a2 %}
  <div class="dropdown-container">
    <h5>Aspects {{ loop.index }}</h5>
    <div class="dropdown-content">
      <ul>
        {% for key, value in dict_data.items() %}
        <li>
          <strong>{{ key }}:</strong> {{ value }}
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  {% endfor %}


    </ul>
    </div>


    <div class = 'list-container'>
    <h1> Products between 21 - 30 Quartiles of Price Range</h1>
    <ul>
        {% for t, value in  q3 %}
            <li>
        <strong>{{ t }}:</strong>
        {% if t == 'Link' %}
          <a href={{ value }}>Visit</a>
        {% else %}
          {{ value }}
        {% endif %}
      </li>
        {% endfor %}


        {% for dict_data in a3 %}
  <div class="dropdown-container">
    <h5>Aspects {{ loop.index }}</h5>
    <div class="dropdown-content">
      <ul>
        {% for key, value in dict_data.items() %}
        <li>
          <strong>{{ key }}:</strong> {{ value }}
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  {% endfor %}



    </ul>
    </div>

    <div class = 'list-container'>
    <h1> Products between 31 - 40 Quartiles of Price Range</h1>
    <ul>
        {% for t, value in q4 %}
        <li>
        <strong>{{ t }}:</strong>
        {% if t == 'Link' %}
          <a href={{ value }}>Visit</a>
        {% else %}
          {{ value }}
        {% endif %}
      </li>
        {% endfor %}


        {% for dict_data in a4 %}
  <div class="dropdown-container">
    <h5>Aspects {{ loop.index }}</h5>
    <div class="dropdown-content">
      <ul>
        {% for key, value in dict_data.items() %}
        <li>
          <strong>{{ key }}:</strong> {{ value }}
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  {% endfor %}



    </ul>
    </div>

    <div class = 'list-container'>
<h1> Products between 41 - 50 Quartiles of Price Range</h1>
    <ul>
        {% for t, value in q5 %}
            <li>
        <strong>{{ t }}:</strong>
        {% if t == 'Link' %}
          <a href={{ value }}>Visit</a>
        {% else %}
          {{ value }}
        {% endif %}
      </li>
        {% endfor %}


        {% for dict_data in a5 %}
  <div class="dropdown-container">
    <h5>Aspects {{ loop.index }}</h5>
    <div class="dropdown-content">
      <ul>
        {% for key, value in dict_data.items() %}
        <li>
          <strong>{{ key }}:</strong> {{ value }}
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  {% endfor %}



    </ul>
    </div>

    <div class = 'list-container'>
<h1> Products between 51 - 60 Quartiles of Price Range</h1>
    <ul>
        {% for t, value in q6 %}
            <li>
        <strong>{{ t }}:</strong>
        {% if t == 'Link' %}
          <a href={{ value }}>Visit</a>
        {% else %}
          {{ value }}
        {% endif %}
      </li>
        {% endfor %}


        {% for dict_data in a6 %}
  <div class="dropdown-container">
    <h5>Aspects {{ loop.index }}</h5>
    <div class="dropdown-content">
      <ul>
        {% for key, value in dict_data.items() %}
        <li>
          <strong>{{ key }}:</strong> {{ value }}
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  {% endfor %}

    </ul>

    </div>

    <div class = 'list-container'>
<h1> Products between 61 - 70 Quartiles of Price Range</h1>
    <ul>
        {% for t, value in q7 %}
            <li>
        <strong>{{ t }}:</strong>
        {% if t == 'Link' %}
          <a href={{ value }}>Visit</a>
        {% else %}
          {{ value }}
        {% endif %}
      </li>
        {% endfor %}


        {% for dict_data in a7 %}
  <div class="dropdown-container">
    <h5>Aspects {{ loop.index }}</h5>
    <div class="dropdown-content">
      <ul>
        {% for key, value in dict_data.items() %}
        <li>
          <strong>{{ key }}:</strong> {{ value }}
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  {% endfor %}



    </ul>
    </div>

    <div class = 'list-container'>
<h1> Products between 71 - 80 Quartiles of Price Range</h1>
    <ul>
        {% for t, value in  q8 %}
        <li>
        <strong>{{ t }}:</strong>
        {% if t == 'Link' %}
          <a href={{ value }}>Visit</a>
        {% else %}
          {{ value }}
        {% endif %}
      </li>
        {% endfor %}


        {% for dict_data in a8 %}
  <div class="dropdown-container">
    <h5>Aspects {{ loop.index }}</h5>
    <div class="dropdown-content">
      <ul>
        {% for key, value in dict_data.items() %}
        <li>
          <strong>{{ key }}:</strong> {{ value }}
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  {% endfor %}



    </ul>
    </div>


       <div class = 'list-container'>
<h1> Products between 81 - 90 Quartiles of Price Range</h1>
    <ul>
        {% for t, value in q9 %}
        <li>
        <strong>{{ t }}:</strong>
        {% if t == 'Link' %}
          <a href={{ value }}>Visit</a>
        {% else %}
          {{ value }}
        {% endif %}
      </li>
        {% endfor %}

        {% for dict_data in a9 %}
  <div class="dropdown-container">
    <h5>Aspects {{ loop.index }}</h5>
    <div class="dropdown-content">
      <ul>
        {% for key, value in dict_data.items() %}
        <li>
          <strong>{{ key }}:</strong> {{ value }}
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  {% endfor %}



    </ul>
       </div>

    <div class = 'list-container'>
<h1> Products between 91 - 100 Quartiles of Price Range</h1>
    <ul>
        {% for t, value in q10 %}
        <li>
        <strong>{{ t }}:</strong>
        {% if t == 'Link' %}
          <a href={{value}}>Visit</a>
        {% else %}
          {{ value }}
        {% endif %}
      </li>
        {% endfor %}

        {% for dict_data in a10 %}
  <div class="dropdown-container">
    <h5>Aspects {{ loop.index }}</h5>
    <div class="dropdown-content">
      <ul>
        {% for key, value in dict_data.items() %}
        <li>
          <strong>{{ key }}:</strong> {{ value }}
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
  {% endfor %}


    </ul>
    </div>



</body>
</html>